<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>餐廳官網</title>
  <link href="./normalize.css" rel="stylesheet" />
  <link href="./style.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="navbar__site-name">Just A Bite!</div>
      <ul class="navbar__list">
        <li class="active"><a href="#">抽個<br class="break">大獎</a></li>
        <li><a href="#">我要<br class="break">點餐</a></li>
        <li><a href="#">查詢<br class="break">訂單</a></li>
        <li><a href="#">常見<br class="break">問題</a></li>
      </ul>
    </div>
  </nav>
  <div class="wrapper">
    <section class="banner">
      <h1>咬一口廚房</h1>
    </section>
  </div>
  <div class="wrapper">
    <section class="introduction">
      <h1 class="section__title">當輕食之風盛起</h1>
      <p class="section__description">
        由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。<br>
        我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。<br>
        咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
      </p>
      <div class="buttons">
        <a href="#" class="order">
          <div class="button button__left"><span>我要點餐</span></div>
        </a>
        <a href="#" class="checkList">
          <div class="button button__right"><span>查詢訂單</span></div>
        </a>
      </div>
    </section>
  </div>
  <div class="wrapper">
    <section class="section__photos">
      <h1 class="section__title">Menu 搶先看</h1>
      <div class="photos">
        <div class="photo"><img src="./f-001.png" alt=""></div> <!-- 要讓圖片置中並隨視窗大小調整長寬，必須用 div 包起來 -->
        <div class="photo"><img src="./f-002.png" alt=""></div>
        <!-- <div class="photo__right"> -->
        <div class="photo"><img src="./f-003.png" alt=""></div>
        <div class="photo"><img src="./f-004.png" alt=""></div>
        <!-- </div> -->
      </div>
    </section>
  </div>
  <div class="wrapper">
    <section class="section__comments">
      <h1 class="section__title">吃過都說好</h1>
      <div class="comments">
        <div class="comment">
          <div class="avatar"><img src="p-1.png" alt=""></div>
          <h3 class="name">國父桑</h3>
          <p class="comment__content">我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
          </p>
        </div>
        <div class="comment">
          <div class="avatar"><img src="p-2.png" alt=""></div>
          <h3 class="name">可達鴨</h3>
          <p class="comment__content">三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!

          </p>
        </div>
        <div class="comment">
          <div class="avatar"><img src="p-3.png" alt=""></div>
          <h3 class="name">旅かえる旅行青蛙</h3>
          <p class="comment__content">自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!

          </p>
        </div>
      </div>

    </section>
  </div>
  <div class="wrapper">
    <section class="section__location">
      <h1 class="section__title">我們在哪裡</h1>
      <div class="map__container">
        <!-- <div class="map"></div> -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.002890186027!2d121.56234485082432!3d25.03397598389379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1595040964403!5m2!1szh-TW!2stw"
          width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <div class="info">
        <p>餐館地址: 天上地下天堂路三分之一里六段520號</p>
        <p>訂位專線：02-1314-5566</p>
        <p>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</p>
        <p>email：service@justabite.com.tw</p>
      </div>
      <div class="logo">
        <h1 class="logo__text">Just A Bite!</h1>
        <h3 class="media">Facebook / Instagram / Youtube</h3>
      </div>
    </div>
    <div class="copyright">
      <h2 class="copyright__info">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</h2>
    </div>
  </footer>
</body>

</html>