.body {
  padding: 0px;
}

.navbar {
  box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
}

.navbar .wrapper {
  background: white;
  display: flex;
  /* 預設左右排列 */
  justify-content: space-between;
  /* navbar__site-name and navbar__list 左右分開 */
  align-items: center;
  /* 垂直置中 */
  max-width: 1280px;
  margin: 0 auto;
  /* div 裡面的物件置中 */
}

.navbar__site-name {
  color: #489846;
  font-size: 36px;
  white-space: nowrap;
  padding: 30px 20px;
}

.navbar__list {
  list-style: none;
  /* 取消前面圓點 */
  margin: 0px;
  padding: 0px;
  display: flex;
  font-size: 18px;
}

.navbar__list .break {
  display: none;
}

.navbar__list li {
  margin-left: 12px;
  border-radius: 8px;
  /* 因為要讓整個按鈕都可以按，而不是只有文字，所以把 padding 加到 a 上面 */
  transition: background 0.1s;
  /* Q. 這邊沒辦法直接設 background */
  /* 重新整理後又可以了！ */
}

.navbar__list li:hover, .navbar__list li.active {
  background-color: #ff7286;
  cursor: pointer;
}

.navbar__list li.active a, .navbar__list li:hover a {
  color: white;
}

.navbar__list li a {
  display: block;
  /* a 預設 inline，調寬高都沒效果*/
  padding: 12px 24px;
  text-decoration: none;
  color: black;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.banner {
  position: relative;
  background: url('./2.jpg');
  background-size: cover;
  /* cover > 佔滿空間，用 contain 的話除了長邊佔滿還會重複，用 no-repeat 取消，但會留空 */
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* 置中也可用 
      display: inline-block;

      top: 50%; 
      left: 50%; 
      transform: 
      translate(-50%, -50%); 
      */
}

.banner:after {
  content: '';
  position: absolute;
  background: rgb(0, 0, 0, 0.3);
  right: 0px;
  left: 0px;
  top: 0px;
  bottom: 0px;
}

.wrapper .banner h1 {
  margin: 0px;
  color: white;
  position: relative;
  z-index: 2;
}

.introduction {
  text-align: center;
  margin-top: 80px;
}

.section__title {
  /* 所有大標題 */
  font-size: 36px;
  border-left: 15px #a3dea2 solid;
  display: inline-block;
  margin: 0px;
  margin-bottom: 40px;
  padding-left: 16px;
}

.section__description {
  font-size: 16px;
  line-height: 40px;
  margin: 0px;
  margin-bottom: 84px;
  padding: 0px 40px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.buttons a {
  margin: 0px;
  padding: 0px;
}

.buttons .button {
  border-radius: 10px;
  width: 300px;
  height: 160px;
  color: #3e613d;
  font-weight: bold;
  font-size: 36px;
  margin-left: 23px;
}

.buttons span {
  display: inline-block;
  vertical-align: middle;
  line-height: 160px;
}

.button__left {
  background-color: #a8e8e1;
}

.button__right {
  background-color: #f9f9b5;
}

.section__photos {
  margin-top: 120px;
  text-align: center;
}

.section__photos .photos {
  display: flex;
  flex-wrap: nowrap;
  /* 讓圖片置中並隨視窗改變長寬 */
  /* justify-content: center; */
  /* align-self: center; */
}

/* .photo__right {
      display: flex;
      align-self: center;
      flex-wrap: nowrap;
    } */

.section__photos .photo img {
  max-width: 100%;
}

.section__comments {
  text-align: center;
  margin-top: 80px;
}

.section__comments .comments {
  max-width: 1762px;
  font-size: 16px;
  margin: 0 auto;
  margin-top: 44px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.section__comments .comment {
  position: relative;
  max-width: 565px;
  height: 205px;
  border-radius: 5px;
  box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
  border: solid 1px #c7e5ec;
  background-color: #ffffff;
  padding: 0px 24px;
  margin-left: 16px;
  margin-right: 16px;
}

.comments .avatar {
  position: absolute;
  height: 105px;
  width: 105px;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.comment .name {
  margin-top: 5px;
  font-size: 16px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 55px);
}

.comment .comment__content {
  margin-top: 94px;
}

.section__location {
  text-align: center;
  margin-top: 90px;
}

.section__location .map__container {
  height: 455px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-left: 16px;
  margin-right: 16px;
}

.section__location .map {
  width: 100%;
  background-image: url("https://picsum.photos/id/1020/600/400");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer {
  background-color: #e8efee;
  margin-top: 43px;
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 44px;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.footer .info {
  font-size: 14px;
  color: #484848;
  margin-right: 20px;
}

.footer .info p {
  margin: 0px;
}

.footer .info p+p {
  /* 指定除了第一個以外的 p */
  margin-top: 16px;
}

.footer .logo .logo__text {
  color: #489846;
  font-size: 36px;
  margin: 0px;
}

.footer .logo .media {
  right: 106px;
  font-size: 14px;
  color: #484848;
  margin: 0px;
}

.footer .copyright__info {
  font-size: 16px;
  text-align: center;
  background-color: #35564b;
  margin: 0px;
  color: #ffffff;
  padding: 12px;
}

/******* 以下設定 RWD ******/

@media(max-width: 980px) {
  .section__comments .comments {
    margin-top: 0px;
    flex-direction: column;
    align-items: center;
  }
  .section__comments .comments .comment {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 80px;
  }
}

@media(max-width: 768px) {
  .navbar {
    margin: 0px;
    padding: 0px 0px;
  }
  .navbar .wrapper {
    flex-direction: column;
    justify-content: space-between;
  }
  .navbar .wrapper .navbar__site-name {
    padding: 10px 0px;
  }
  .navbar__list {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .navbar__list li {
    flex: 1;
    margin-left: 0px;
    border-radius: 0px;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .navbar__list li a {
    padding: 12px 24px;
  }
  
  .buttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .buttons .button {
    margin: 0px;
  }
  .buttons .button__right {
    margin-top: 12px;
  }
  .section__photos .photos {
    flex-direction: column;
  }
  .footer .wrapper {
    flex-direction: column-reverse;
  }
  .footer .wrapper .logo {
    margin-bottom: 40px;
  }
}